{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/__/auth/(.*)",
      "destination": "https://nova-e3626.firebaseapp.com/__/auth/$1"
    }
  ]
}
